*{
    margin: 0;
    padding: 0;
    /*font-family:;*/
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    color: #fff;
}
#header{
    
    width: 100%;
    height: 12vh;
    background-image: url("");
    background-position: center;
    background-size: cover;

    
}
.container{
    padding: 7px 5%;
    background-color:rgb(21, 21, 64);
}
#sidemenu{
    margin-left: 700px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color:rgb(21, 21, 64);
}
.logo{
    width: 140px;
}
nav ul li{
    
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}
nav ul li a{
    
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    transition: 0.5s;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%; 
}
.back{
    background-image: url(images/dashalbg1.png);  
    width: 100%;
    height: 85vh;
    background-position: center;
    background-size: cover;
}

#services{
    padding:  20px 0;
}
.MS{
    width: 300px;
    height: 150px;
    margin-left: 100px;
    margin-top: 0px;
    border-radius: 10%;
}
.Gr{
    width: 300px;
    height: 150px;
    margin-left: 500px;
    margin-top: -150px;
    border-radius: 10%;
}
.Po{
    width: 300px;
    height: 150px;
    margin-left: 100px;
    margin-top: 50px;
    border-radius: 10%;
}
.Don{
    width: 300px;
    height: 150px;
    margin-left: 500px;
    margin-top: -150px;
    border-radius: 10%;
}
.Co{
    width: 300px;
    height: 150px;
    margin-left: 280px;
    margin-top: 50px;
    border-radius: 10%;
}
button{
    appearance: auto;
    writing-mode: horizontal-tb !important;
    height: 150px;
    width:300px;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    
    margin: 0em;
    padding: 1px 6px;
    
    
    border-style:outset;
    border-color: palevioletred;
    border-width: 5px;
    background-color: rgb(21, 21, 64);
    border-radius:2px ;
}

.services-list div{
    background: rgb(21, 21, 64);

    width:300px;
    
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom:20px ;
}
.services-list div h2{
    color: white;
    font-size:30px;
    font-weight: 500;
    margin-bottom:10px ;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    margin-top: 10px;
    display: inline-block;
}
.services-list div:hover{
    background-color:lightsteelblue;
    transform: translateY(-10px);
}
.services-list div a:hover{
    color: black;
}



/* changes for studall */
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 40px;
    margin: 50px;
}
#odiv{
    color:black;
    margin-left: 65%;
    margin-top: -450px;
    border-radius: 10%;

}

.services-list img{
    height: 25%;
    width: 25%;
}
.services-list #odiv i{
    font-size: 50px;
    margin-bottom:30px ;
    color: black;
}
.services-list #odiv h2{
    font-size:30px;
    font-weight: 500;
    color: black;
    margin-bottom:15px ;
}
.services-list #odiv a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
table{
    text-align: left;
}

.procon {
    display: flex;
    gap: 12px;
    max-width: 400px;
    width: 100%;
    background: #9740f4;
    border-radius: 12px;
    padding: 7px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  }
  .procon .card {
    display: flex;
    flex: 0 0 100%;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  }
  .card .image {
    height: 150px;
    width: 150px;
    padding: 4px;
    background: #9740f4;
    border-radius: 50%;
  }
  .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
  }
  .card h2 {
    margin-top: 25px;
    color: #333;
    font-size: 22px;
    font-weight: 600;
  }
  .card p {
    margin-top: 4px;
    font-size: 18px;
    font-weight: 400;
    color: #333;
    text-align: center;
  }
  #rebut{
    border-color: #fff;
    margin-top: 10px;
    color:#071640;
    background: linear-gradient(to right, #e36bb3ce, #79d9f6);
    padding: 10px 20px;
    border-radius: 8px;
  }

  #uplos{
    height: fit-content;
    width: fit-content;
    background: linear-gradient(to right, #e36bb3ce, #79d9f6);
    padding: 20px 40px;
    border-radius: 10px;
    
  }
  .services-list div:hover{
    background-color: white;
    transform: translateY(-10px);
}
